<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <a href="./images.html" class="nav-link" aria-label="Google Images">Obrázky</a>
            <a href="./advanced.html" class="nav-link" aria-label="Advanced Search">Pokročilé vyhledávání</a>
        </nav>
    </header>
    <main class="search-section">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        alt="Google Logo" class="google-logo">
        <form action="https://www.google.com/search" method="GET" aria-label="Search Form">
            <input type="text" name="q" class="search-bar" placeholder="Vyhledat na Googlu" aria-label="Search Input">
            <button type="submit" class="advanced-button" aria-label="Search Button">Vyhledat</button>
        </form>
    </main>
</body>
</html>
